<html lang="UTF-8">

<head>
	<meta charset="UTF-8" />
	<meta name="keywords" content="菓籽戀冰所" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>菓籽戀冰所</title>
	<link rel="icon" href="img/navBar/logo.png" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/nav.css" />
	<link rel="stylesheet" href="css/qa.css" />
	
</head>

<body class="page-qa">
	<input type="checkbox" id="menu-control" />
	<header id="header">
		<div class="item_group">
			<div class="nav_item">
				<ul class="nav_list nav_window">
					<li>
						<a class="nav_text" href="javascript:;" title="戀愛冰品"><img src="img/navBar/navIcon.png"
								alt="iceIcon" /><span>戀愛冰品</span></a>
					</li>
					<li>
						<a class="nav_text" href="javascript:;" title="冰棒客製"><img src="img/navBar/navIcon.png"
								alt="iceIcon" /><span>冰棒客製</span></a>
					</li>
					<li>
						<a class="nav_text" href="javascript:;" title="愛的留言"><img src="img/navBar/navIcon.png"
								alt="iceIcon" /><span>愛的留言</span></a>
					</li>
					<li>
						<a class="nav_text" href="javascript:;" title="冰品商城"><img src="img/navBar/navIcon.png"
								alt="iceIcon" /><span>冰品商城</span></a>
					</li>
				</ul>
			</div>
			<div class="logo_item">
				<a href="index.html" class="logo" title="菓籽戀冰所"><img src="img/navBar/logo.png" alt="菓籽戀冰所" /></a>
				<label class="hb" for="menu-control">
					<span class="bar bar1"></span>
					<span class="bar bar2"></span>
					<span class="bar bar3"></span>
				</label>
			</div>
			<div class="nav_item">
				<ul class="nav_list nav_list_Mp">
					<li>
						<a class="nav_text" href="javascript:;" title="戀愛冰品"><img src="img/navBar/navIcon.png"
								alt="iceIcon" /><span>戀愛冰品</span></a>
					</li>
					<li>
						<a class="nav_text" href="javascript:;" title="冰棒客製"><img src="img/navBar/navIcon.png"
								alt="iceIcon" /><span>冰棒客製</span></a>
					</li>
					<li>
						<a class="nav_text" href="javascript:;" title="愛的留言"><img src="img/navBar/navIcon.png"
								alt="iceIcon" /><span>愛的留言</span></a>
					</li>
					<li>
						<a class="nav_text" href="javascript:;" title="冰品商城"><img src="img/navBar/navIcon.png"
								alt="iceIcon" /><span>冰品商城</span></a>
					</li>
				</ul>
				<ul class="nav_list">
					<li>
						<a class="nav_text" href="javascript:;" title="體驗課程"><img src="img/navBar/navIcon.png"
								alt="iceIcon" /><span>體驗課程</span></a>
					</li>
					<li>
						<a class="nav_text" href="javascript:;" title="最新消息"><img src="img/navBar/navIcon.png"
								alt="iceIcon" /><span>最新消息</span></a>
					</li>
					<li>
						<a class="nav_text" href="javascript:;" title="關於園區"><img src="img/navBar/navIcon.png"
								alt="iceIcon" /><span>關於園區</span></a>
					</li>
					<li>
						<ul class="nav_item_icom">
							<li class="memberIcon">
								<a href="javascript:;"><img src="img/navBar/memberIcon.png" alt="會員" /></a>
							</li>
							<li class="shoppingCartIcon">
								<a href="javascript:;"><img src="img/navBar/shoppingCartIcon.png" alt="購物車" /></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<img class="ＭpNavBar-Mp" src="img/navBar/ＭpNavBar.png" alt="ＭpNavBar" />
		<img class="shoppingCartIconMp" src="img/navBar/shoppingCartIcon.png" alt="shoppingCartIcon.png" />
	</header>

	<section class="qa">
		<div class="wrap">
			<div class="title-main">
				<p class="title">戀冰測驗</p>
				<span>推薦屬於你感情階段的水果冰搭配</span>
			</div>
			<div class="letter">
				<div class="topic">
					<img id="topic-fruit" src="" alt="">
					<p>你希望自己在愛情收穫到什麼？</p>
					<div class="asw">
						<a href=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="stage single">
		<div class="wrap">
			<div class="popsicle col-12 col-md-6"><img src="img/qa/popsicle01.png" alt=""></div>
			<div class="content col-12 col-md-6">
				<div class="mainhead">
					<p class="stage-title">單身</p>
					<div class="stage-value">
						<span class="value-item">酸</span><div class="bar"></div>
						<span class="value-item">甜</span><div class="bar"></div>
						<span class="value-item">苦</span><div class="bar"></div>
					</div>
				</div>
				<p>清新酸梅冰</p>
				<div>
					<p class="subhead">情感指數</p>
					<p class="desc">愛情沒有任何發展，對你來說是好事也是壞事，樂觀的對待，你會比那些有伴侶的人來得幸福呢！</p>
				</div>
				<div>
					<p class="subhead">推薦材料</p>
					<img class="element" src="" alt="">
					<img class="element" src="" alt="">
					<img class="element" src="" alt="">
					<a href="">去客製</a>
				</div>
			</div>
		</div>
	</section>

	<section class="stage firstlove">
		<div class="wrap">
			<div class="popsicle col-12 col-md-6"><img src="img/qa/popsicle02.png" alt=""></div>
			<div class="content col-12 col-md-6">
				<div class="mainhead">
					<p class="stage-title">初戀</p>
					<div class="stage-value">
						<div><p>酸</p></div>
						<div><p>苦</p></div>
						<div><p>甜</p></div>
					</div>
				</div>
				<p>青蘋果舒打冰</p>
				<div>
					<p class="subhead">情感指數</p>
					<p class="desc">小有起色的愛情對你來說已經是一種鼓勵了，這樣一來你在面對愛情的時候就更加的有信心了。</p>
				</div>
				<div>
					<p class="subhead">推薦材料</p>
					<img class="element" src="" alt="">
					<img class="element" src="" alt="">
					<img class="element" src="" alt="">
					<a href="">去客製</a>
				</div>
			</div>
		</div>
	</section>

	<section class="stage infatuation">
		<div class="wrap">
			<div class="popsicle col-12 col-md-6"><img src="img/qa/popsicle03.png" alt=""></div>
			<div class="content col-12 col-md-6">
				<div class="mainhead">
					<p class="stage-title">熱戀</p>
					<div class="stage-value">
						<div><p>酸</p></div>
						<div><p>甜</p></div>
						<div><p>苦</p></div>
					</div>
				</div>
				<p>蜂蜜草莓冰</p>
				<div>
					<p class="subhead">情感指數</p>
					<p class="desc">你的愛情將會是讓人羨慕的，你收穫了自己想要的愛情，也找到了你的MR Right，對你來說這一年是充滿甜蜜的。</p>
				</div>
				<div>
					<p class="subhead">推薦材料</p>
					<img class="element" src="" alt="">
					<img class="element" src="" a lt="">
					<img class="element" src="" alt="">
					<a href="">去客製</a>
				</div>
			</div>
		</div>
	</section>

	<section class="stage break">
		<div class="wrap">
			<div class="popsicle col-12 col-md-6"><img src="img/qa/popsicle04.png" alt=""></div>
			<div class="content col-12 col-md-6">
				<div class="mainhead">
					<p class="stage-title">分手</p>
					<div class="stage-value">
						<div><p>酸</p></div>
						<div><p>甜</p></div>
						<div><p>苦</p></div>
					</div>
				</div>
				<p>檸檬苦瓜冰</p>
				<div>
					<p class="subhead">情感指數</p>
					<p class="desc">得到的愛隨時都有分開的可能，雖然你很認真的去愛，但是並不能夠被人珍惜。</p>
				</div>
				<div>
					<p class="subhead">推薦材料</p>
					<img class="element" src="" alt="">
					<img class="element" src="" alt="">
					<img class="element" src="" alt="">
					<a href="">去客製</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<span>LoveFruit.Ice Copyright © 2019 All right reserved, Ltd.</span>
	</footer>

	<script src="js/index.js"></script>
</body>

</html>